# mpv config
# - geck

geometry=50%:50%
keep-open=yes
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
video-sync=display-resample
hwdec=nvdec
sub-auto=fuzzy
sub-bold=yes
vo=gpu
taskbar-progress=no
dscale=mitchell
osd-bar=no
border=no
cursor-autohide-fs-only=yes
cursor-autohide=300
osd-blur=0.2
slang=en,eng
audio-file-auto=fuzzy 
sub-fix-timing=no
gpu-api=vulkan