#
# /etc/pacman.conf
#

[options]
HoldPkg      = pacman glibc
Architecture = auto
IgnorePkg   = lib32-nvidia-utils lib32-opencl-nvidia nvidia-dkms nvidia-utils opencl-nvidia libxnvctrl nvidia-settings protobuf
Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 5
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[endeavouros]
SigLevel = PackageRequired
Include = /etc/pacman.d/endeavouros-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
