Net/ThemeName "Breeze"
Gdk/UnscaledDPI 147456
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 48
Gtk/CursorThemeName "volantes_cursors"
Net/IconThemeName "Papirus"
Gtk/FontName "Lato,  10"

